local Tabela = {
	PlayerPermission = {
		["Lieu71l3"] = 			{Tier = 2000},
		["ADMKAUA0"] = 			{Tier = 2000}
	},
	
	CharacterTier = {
		["Enrico"] = 					{Tier = 2000}}, --,Permission = {3108673472,4035850120,1706462376}},
		["DIO"]	=					{Tier = 2000}}, --Locked = {36651812}},
		["Madara"]	=				{Tier = 2000}},
		["Koku"]	=				{Tier = 2000}},
		["Yori"]	=				{Tier = 2000}},
		["Meliodas"]	=			{Tier = 2000}},
		["Goku"]	=				{Tier = 2000}},
		["TOP"]	=					{Tier = 2000}},
		["Giorno"] = 				{Tier = 2000}},
		["Hakaishin"] = 			{Tier = 2000}},
		["Boss"] = 					{Tier = 2000}},
		["JP6"] = 					{Tier = 2000}},
		["Gojo"] = 					{Tier = 2000}},
	}

}

return Tabela
